{{define "base"}}
<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>{{template "title" .}} - FinFollow!</title>
    <link rel='stylesheet' href='/static/css/main.css'>
    <link rel='shortcut icon' href='/static/img/favicon.ico' type='image/x-icon'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,700'>
</head>

<body>
    <header>
        <h1><a href='/'>FinFollow</a></h1>
    </header>
    <nav>
        <a href='/'>Home</a>
        <a href='/asset/add'>Add asset</a>
    </nav>
    <section>
        {{template "body" .}}
    </section>

    {{template "footer" .}}

    <script src="/static/js/main.js" type="text/javascript"></script>
</body>

</html>
{{end}}