{{template "base" .}}
{{define "title"}}Add an asset {{end}}
{{define "body"}}
<form action='/asset/add' method='POST'>
    <div>
        <label>Name:</label>
        {{with .FormErrors.name}}
        <label class='error'>{{.}}</label>
        {{end}}
        <input type='text' name='name'>
    </div>
    <div>
        <label>Value:</label>
        {{with .FormErrors.value}}
        <label class='error'>{{.}}</label>
        {{end}}
        <input type='number' name='value'>
    </div>
    <div>
        <label>Currency:</label>
        {{with .FormErrors.currency}}
        <label class='error'>{{.}}</label>
        {{end}}
        <input type='text' name='currency'>
    </div>
    <div>
        <label>Custody:</label>
        {{with .FormErrors.custody}}
        <label class='error'>{{.}}</label>
        {{end}}
        <input type='text' name='custody'>
    </div>
    <div>
        <label>Created:</label>
        {{with .FormErrors.created}}
        <label class='error'>{{.}}</label>
        {{end}}
        <input type='date' name='created' value='{{.Now}}'>
    </div>
    {{/* <div>
        <label>Active:</label>
        <input type='radio' name='active' id='active' value='1' checked> <label for='active'>True</label>
        <input type='radio' name='active' id='inactive' value='0'> <label for='inactive'>False</label>
    </div> */}}
    <div>
        <input type='submit' value='Add asset'>
    </div>
</form>
{{end}}