{{template "base" .}}
{{define "title"}}Add an asset {{end}}
{{define "body"}}
<form action='/asset/add' method='POST'>
    <!-- Include the CSRF token -->
    <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>
    <div>
        <label>Name:</label>
        {{with .Form.Errors.Get "name"}}
        <label class='error'>{{.}}</label>
        {{end}}
        {{/* {{with .Form.Get "name"}} */}}
        <input type='text' name='name' value='{{.Form.Get "name"}}'>
        {{/* {{end}} */}}
    </div>
    <div>
        <label>Value:</label>
        {{with .Form.Errors.Get "value"}}
        <label class='error'>{{.}}</label>
        {{end}}
        <input type='number' name='value' value='{{.Form.Get "value"}}'>
    </div>
    <div>
        <label>Currency:</label>
        {{with .Form.Errors.Get "currency"}}
        <label class='error'>{{.}}</label>
        {{end}}
        <input type='text' name='currency' value='{{.Form.Get "currency"}}'>
    </div>
    <div>
        <label>Custody:</label>
        {{with .Form.Errors.Get "custody"}}
        <label class='error'>{{.}}</label>
        {{end}}
        <input type='text' name='custody' value='{{.Form.Get "custody"}}'>
    </div>
    <div>
        <label>Created:</label>
        {{with .Form.Errors.Get "created"}}
        <label class='error'>{{.}}</label>
        {{end}}
        <input type='date' name='created' value='{{or (.Form.Get "created") .Now}}'>
    </div>
    {{/* <div>
        <label>Active:</label>
        <input type='radio' name='active' id='active' value='1' checked> <label for='active'>True</label>
        <input type='radio' name='active' id='inactive' value='0'> <label for='inactive'>False</label>
    </div> */}}
    <div>
        <input type='submit' value='Add asset'>
    </div>
    
</form>
{{end}}